main
	.header-breadcrumbs
		padding-top: 65px
		.breadcrumbs
			a.active
				color: #777777
	h1
		margin-top: 85px
		margin-bottom: 0
		font-family: 'MullerExtraBold'
		font-size: 60px
		color: #000000
	h2
		margin-top: 30px
		padding-bottom: 25px
		margin-bottom: 0
		font-family: 'MullerMedium'
		font-size: 30px
		color: #333333
	.col
		padding-left: 0
		padding-right: 0
	p.text
		margin-top: 30px
		margin-bottom: 0
		font-family: 'MullerRegular'
		font-size: 20px
		color: #000000
		.underlined
			position: relative
		.underlined::after
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 1px
			background-color: #ff2e2f
		span.thin
			font-family: 'MullerThin'
			font-weight: bold
	p.text.light
		font-family: 'MullerLight'
		font-size: 18px
	p.text.sm
		font-size: 18px
	.infBlock
		margin-top: 57.5px
		margin-bottom: 0
		.textInf.mob
			display: none
		.textInf
			p.inf
				font-family: 'MullerLight'
				font-size: 20px
				color: #000000
				margin-bottom: 0
			p.red
				font-family: 'MullerMedium'
				font-size: 28px
				margin-bottom: 22.5px
			span.b
				font-family: 'MullerMedium'
				font-size: 20px
				color: #000000
		.textInf, .schedule
			vertical-align: top
			display: inline-block
		.schedule
			margin-left: 95px
			span.head
				font-family: 'MullerBold'
				font-size: 20px
				color: #000000
			.list
				margin-top: 22.5px
				border-left: 4px solid #ff2e2f
				font-family: 'MullerLight'
				font-size: 20px
				color: #000000
				padding-left: 20px
				line-height: 7.5px
				.item
					line-height: 1
	a.button
		margin-top: 50px
		margin-bottom: 80px
		background-color: #ff2e2f
		border-radius: 35px
		color: #ffffff
		height: 68px
		font-family: 'MullerMedium'
		font-size: 20px
		


@media only screen and(max-width: 991px)
	body 
		main 
			h1
				margin-top: 55px
				font-size: 50px
			h2
				font-size: 25px
			.infBlock
				.schedule
					margin-left: 20px
@media only screen and(max-width: 767px)
	body 
		main 	
			h1
				margin-top: 30px
				font-size: 45px
			h2
				margin-top: 25px
			.button
				margin-top: 40px
				margin-bottom: 40px
			.infBlock
				margin-top: 30px
				.textInf.mob
					display: block
				.textInf
					.desk
						display: none
					p.red
						margin-bottom: 0
				.schedule
					margin-top: 25px
					margin-bottom: 30px
					margin-left: 0
@media only screen and(max-width: 575px)
	body 
		main 
			.button
				width: 215px
				height: 50px
				font-size: 16px
				font-family: 'MullerBold'

@media only screen and(max-width: 500px)
	body 
		main 
			.header-breadcrumbs
				padding-top: 35px
				margin-left: -15px
				margin-right: -15px
			h1
				font-size: 30px
			h2
				font-size: 18px
			p.text, p.text.light, p.text.sm
				font-size: 14px
				padding-right: 35px
				.underlined, span.thin
					height: 18px
					display: inline-block
			.infBlock
				padding-bottom: 0
				.textInf
					p.inf
						font-size: 14px
						margin-right: -15px
					p.red
						font-size: 18px
					span.b
						font-size: 16px
				.schedule
					span.head
						font-size: 16px
					.list
						margin-top: 20px
						font-size: 16px
			.button
				margin-left: auto
				margin-right: auto
				




