@import "vars"
@import "fonts"

main
	section.header
		.container
			padding-top: 65px
			.head
				margin-top: 50px
				span.head
					line-height: 1.2
					font-family: 'MullerExtraBold'
					font-size: 50px
					color: #262626
					span.red
						color: #e83333
				.line
					width: 67px
					height: 3px
					background-color: #FF2E2E
					margin-top: 20px
					margin-bottom: 30px
				p.text
					font-family: 'MullerLight'
					font-size: 20px
					color: #000
					line-height: 1.3
	section.schoolProgress, section.sizePlus
		.head
			padding-bottom: 35px
			span.head
				color: #fff
				font-family: 'MullerExtraBold'
				font-size: 48px
				line-height: 1.2
				span.red
					color: #e83333
	section.schoolProgress
		padding-top: 150px
		padding-bottom: 85px
		background-image: url("../img/prices/prices-schoolProgress-bg.png")
		background-size: cover
		background-repeat: no-repeat
		background-position: center top
		.steps
			padding-top: 35px
			padding-bottom: 80px
			.step:hover
				box-shadow: 1.8px 7.795px 68px 0px rgba(225, 26, 26, 0.43)
				.buy
					.button
						background-color: #ff2e2f
			.step
				border-radius: 8px
				background-color: #fff
				box-shadow: 1.8px 7.795px 27px 0px rgba(67, 67, 67, 0.09)
				transition: 0.3s
				.header
					padding-top: 25px
					padding-bottom: 17.5px
					.circle
						margin-right: 5px
						border-radius: 50%
						background-color: rgb(233, 51, 51)
						width: 38px
						height: 38px
						color: #fff
						font-size: 17px
						font-family: 'MullerExtraBold'
					span.name
						text-transform: uppercase
						font-family: 'MullerExtraBold'
						font-size: 17px
						color: #010101
						line-height: 1.2
					span.red
						line-height: 1.2
						text-transform: uppercase
						font-family: 'MullerExtraBold'
						font-size: 17px
						color: #ff2e2f
						margin-right: 10px
				.desc
					padding-top: 30px
					padding-bottom: 30px
					border-top-color: rgba(0, 0, 0, 0.102)
					border-top-width: 2px
					border-top-style: solid
					border-bottom-color: rgba(0, 0, 0, 0.102)
					border-bottom-width: 2px
					border-bottom-style: solid
					ul
						padding-left: 70px
						list-style-image: url('../img/prices/prices-schoolProgress-ul-img.jpg')
						li
							padding-left: 7.5px
							span 
								font-family: 'MullerLight'
								font-size: 16px
								color: #474747
				.buy
					padding-top: 25px
					padding-bottom: 30px
					text-align: center
					.text
						span.price
							font-family: 'MullerBold'
							font-size: 27px
							color: #000
							vertical-align: middle
						a
							font-family: 'MullerRegular'
							font-size: 16px
							color: #ff2e2f
							text-decoration: underline
							cursor: pointer
							outline: none
							margin-left: 5px
							vertical-align: middle
					.button
						transition: 0.3s
						border-radius: 30px
						cursor: pointer
						margin-top: 25px
						margin-left: auto
						margin-right: auto
						background-color: rgb(55, 55, 55)
						width: 200px
						height: 60px
						color: #fff
						font-family: 'MullerMedium'
						font-size: 18px


	section.sizePlus
		border-top-color: rgb(255, 44, 45)
		border-top-width: 4px
		border-top-style: solid
		background-image: url('../img/prices/prices-sizePlus-bg.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: center top
		padding-top: 175px
		padding-bottom: 170px
		.courses
			margin-left: auto
			margin-right: auto
			.course:hover
				box-shadow: 1.8px 7.795px 68px 0px rgba(225, 26, 26, 0.43)
				.buy
					.button
						background-color: #ff2e2f
			.course
				transition: 0.3s
				border-radius: 8px
				background-color: #fff
				box-shadow: 1.8px 7.795px 27px 0px rgba(67, 67, 67, 0.09)
				.header
					padding-top: 25px
					padding-bottom: 17.5px
					padding-left: 20px
					.circle
						margin-right: 7.5px
						margin-bottom: 20px
						border-radius: 50%
						background-color: rgb(233, 51, 51)
						width: 38px
						height: 38px
						color: #fff
						font-size: 17px
						font-family: 'MullerExtraBold'
					.text
						line-height: 1.2
						span.subname
							text-transform: uppercase
							font-family: 'MullerExtraBold'
							font-size: 14px
							color: #010101
							line-height: 1.2
						span.red
							line-height: 1.2
							text-transform: uppercase
							font-family: 'MullerExtraBold'
							font-size: 17px
							color: #ff2e2f
							margin-right: 10px
				.desc
					padding-top: 30px
					padding-bottom: 30px
					border-top-color: rgba(0, 0, 0, 0.102)
					border-top-width: 2px
					border-top-style: solid
					border-bottom-color: rgba(0, 0, 0, 0.102)
					border-bottom-width: 2px
					border-bottom-style: solid
					ul
						padding-left: 50px
						padding-right: 5px
						list-style-image: url('../img/prices/prices-schoolProgress-ul-img.jpg')
						li
							padding-left: 7.5px
							span 
								font-family: 'MullerLight'
								font-size: 16px
								color: #474747
				.buy
					padding-top: 25px
					padding-bottom: 30px
					text-align: center
					.text
						span.price
							font-family: 'MullerBold'
							font-size: 27px
							color: #000
							vertical-align: middle
						a
							font-family: 'MullerRegular'
							font-size: 16px
							color: #ff2e2f
							text-decoration: underline
							cursor: pointer
							outline: none
							margin-left: 5px
							vertical-align: middle
					.button
						transition: 0.3s
						border-radius: 30px
						cursor: pointer
						margin-top: 25px
						margin-left: auto
						margin-right: auto
						background-color: rgb(55, 55, 55)
						width: 200px
						height: 60px
						color: #fff
						font-family: 'MullerMedium'
						font-size: 18px

	section.schoolSupport
		padding-top: 90px
		padding-bottom: 35px
		.head
			padding-bottom: 35px
			span.head
				color: #000
				font-family: 'MullerExtraBold'
				font-size: 44px
				line-height: 1.2
				span.red
					color: #e83333
		.courses
			.course:hover
				box-shadow: 1.8px 7.795px 68px 0px rgba(225, 26, 26, 0.43)
				.buy
					.button
						background-color: #ff2e2f
			.course
				margin-top: 25px
				transition: 0.5s
				border-radius: 8px
				background-color: #fff
				box-shadow: 1.8px 7.795px 27px 0px rgba(67, 67, 67, 0.09)
				.header
					padding-top: 25px
					padding-bottom: 17.5px
					.circle
						margin-right: 5px
						border-radius: 50%
						background-color: rgb(233, 51, 51)
						width: 35px
						height: 35px
						color: #fff
						font-size: 16px
						font-family: 'MullerExtraBold'
					span.name
						text-transform: uppercase
						font-family: 'MullerExtraBold'
						font-size: 16px
						color: #010101
						line-height: 1
				.desc
					padding-top: 17.5px
					padding-bottom: 30px
					border-top-color: rgba(0, 0, 0, 0.102)
					border-top-width: 2px
					border-top-style: solid
					.subhead
						padding-left: 17.5px
						img.icon
							margin-right: 10px
							margin-bottom: 5px
						p.subname
							margin: 0
							line-height: 1.2
							font-family: 'MullerMedium'
							font-size: 16px
							color: #000
					ul
						padding-left: 50px
						padding-right: 5px
						list-style-image: url('../img/prices/prices-schoolProgress-ul-img.jpg')
						li
							padding-left: 7.5px
							span 
								font-family: 'MullerLight'
								font-size: 16px
								color: #474747
				.buy
					padding-top: 25px
					padding-bottom: 30px
					text-align: center
					.text
						span.price
							font-family: 'MullerBold'
							font-size: 25px
							color: #000
							vertical-align: middle
						a
							font-family: 'MullerRegular'
							font-size: 16px
							color: #ff2e2f
							text-decoration: underline
							cursor: pointer
							outline: none
							margin-left: 5px
							vertical-align: middle
					.button
						transition: 0.5s
						border-radius: 30px
						cursor: pointer
						margin-top: 25px
						margin-left: auto
						margin-right: auto
						background-color: rgb(55, 55, 55)
						width: 200px
						height: 60px
						color: #fff
						font-family: 'MullerMedium'
						font-size: 18px
@media only screen and(max-width: 1367px)
	body 
		main
			section.schoolProgress
				.container
					.head
						span.head
							font-size: 42px
							br
								display: none
			section.sizePlus
				.container
					.head
						span.head
							font-size: 42px
@media only screen and(max-width: 1199px)
	body
		main
			section.header
				.container
					.head
						.row
							span.head
								font-size: 44px
			section.schoolProgress
				.steps
					.step
						.header
							flex-direction: column
							.wrap
								margin-bottom: 10px
								span.red
									line-height: 1
							span.name
								line-height: 1
						.desc
							ul
								padding-left: 35px
								padding-right: 10px
						.buy
							.text
								span.price
									font-size: 21px
			section.sizePlus
				.courses
					.course
						.desc
							ul
								padding-left: 35px
								padding-right: 10px
						.buy
							.text
								span.price
									font-size: 21px
@media only screen and(max-width: 991px)
	body
		main
			section.schoolProgress
				background-color: #303030
				padding-top: 190px
				padding-bottom: 0
				background-size: auto
				.container
					.head
						padding-bottom: 25px
					.steps
						padding-bottom: 0
						padding-top: 0
						.step
							margin-bottom: 25px
							.buy
								padding-top: 7.5px
								padding-bottom: 10px
								.button
									margin-top: 5px
							.desc
								padding-top: 7.5px
								padding-bottom: 7.5px
							.header
								flex-direction: row
								padding-top: 7.5px
								padding-bottom: 7.5px
								.wrap
									margin-bottom: 0
									span.name
										line-height: 1
			section.sizePlus
				padding-top: 50px
				padding-bottom: 115px
				.container
					.head
						padding-bottom: 25px
					.courses
						padding-bottom: 0
						padding-top: 0
						.course
							.buy
								padding-top: 7.5px
								padding-bottom: 10px
								.button
									margin-top: 5px
							.desc
								padding-top: 7.5px
								padding-bottom: 7.5px
							.header
								flex-direction: row
								padding-top: 7.5px
								padding-bottom: 7.5px
								.wrap
									margin-bottom: 0
									span.name
										line-height: 1
@media only screen and(max-width: 767px)
	body
		main 
			section.schoolProgress
				.container
					.head
						span.head
							font-size: 30px
			section.sizePlus
				background-color: #303030
				background-size: auto
				.container
					.head
						span.head
							font-size: 30px
					.courses
						.course
							margin-bottom: 25px
			section.schoolSupport
				padding-top: 25px
				padding-bottom: 25px
				.container
					.head
						padding-bottom: 10px
						span.head
							font-size: 30px
@media only screen and(max-width: 600px)
	body
		main
			section.header
				.container
					.head
						margin-bottom: 0
						.row
							span.head
								font-size: 30px
@media only screen and(max-width: 400px)
	body
		main 
			section.schoolProgress
				.container
					.steps
						.step
							.header
								span.red
									margin-right: 5px
			section.sizePlus
				padding-bottom: 0


