@import "vars"
@import "fonts"

header
	.logo
		img.imgLogo
			width: 265px
main
	height: 50vh
	background-color: #a2a2a2

@media only screen and(max-width: 500px)
	body
		header.container-fluid
			.logo
				img.imgLogo
					width: 220px