@import "vars"
@import "fonts"

main
	section.header-breadcrumbs
		padding-top: 65px
	section.header
		padding-top: 90px
		h1
			color: #333333
			font-size: 60px
			font-family: 'MullerExtraBold'
			margin: 0
		.line
			margin-top: 20px
			width: 80px
			height: 4px
			background-color: #ff2e2f
	section.list
		padding-top: 45px
		.item
			margin-bottom: 90px
			h2
				font-family: 'MullerExtraBold'
				font-size: 45px
				color: #333333
				margin: 0
			span.tahoma
				font-family: 'Tahoma', San Francisco, Helvetica, A]rial
				font-size: 40px
				font-weight: bold
			.inf
				margin-top: 45px
				.line
					background-color: #ff2e2f
					width: 4px
					height: 78px
				.textBlock
					padding-left: 22px
					padding-top: 5px
					line-height: 1
					.text
						font-family: 'MullerRegular'
						font-size: 24px
						color: #333333
						line-height: 1
					.text.adress
						margin-top: 22px
					.text.b
						font-family: 'MullerBold'
			a.btnAdress.mob
				display: none
			a.btnAdress
				display: flex
				cursor: pointer
				border-radius: 27px
				margin-top: 55px
				width: 178px
				height: 54px
				background-color: #ffffff
				border: 2px solid #333333
				transition: 0.3s
				span
					text-transform: uppercase
					color: #333333
					font-family: 'MullerBold'
					font-size: 16px
					letter-spacing: 1px
					user-select: none
			a.btnAdress:hover
				background-color: #333333
				span
					color: #ffffff
			img
				user-select: none
				width: 419px
				box-shadow: 2px 2px 13px rgba(0, 0, 0, 0.2)
	section.contacts
		padding-top: 300px
		padding-bottom: 200px
		.container
			.c6
				.social-block
					span.head
						font-family: 'MullerBold'
						font-size: 20px
						color: #000
					.socials
						margin-top: 30px
						.social
							cursor: pointer
							width: 54px
							height: 54px
							transition: 0.5s
						.social.Vk
							background-color: transparent
							border: 1px solid #000
						.social.Fb, .social.Inst
							margin-left: 10px
							background-color: transparent
							border: 1px solid #000
						.social:hover
							background-color: #FF2F2F 
							border: 1px solid #FF2F2F
				.list
					margin-top: 70px
				span.name
					line-height: 1.2
					font-size: 45px

@media only screen and(max-width: 1200px)
	body
		main
			section.header
				h1
					font-size: 50px
			section.list
				.item
					.inf
						.textBlock
							.text.adress
								margin-top: 5px
								font-size: 22px
@media only screen and(max-width: 1199px)
	body
		main
			section.contacts
				.container
					.c6
						span.name
							font-size: 40px
						.list
							margin-top: 70px
						.social-block
							margin-top: 25px
@media only screen and(max-width: 991px)
	body
		main
			section.header
				padding-top: 55px
				.subhead
					.line 
						margin-top: 27.5px
					p.text
						font-size: 17px
				h1
					font-size: 45px
			section.list
				padding-top: 65px
				.item
					margin-bottom: 65px
					h2
						font-size: 30px
						span.tahoma
							font-size: 28px
					.inf
						margin-top: 40px
						.textBlock
							.text.adress
								margin-top: 7.5px
								font-size: 20px
								line-height: 1.2
					a.btnAdress
						width: 160px
						height: 45px
						margin-top: 35px
						span
							font-family: 'MullerMedium'
							font-size: 12px
					img
						width: 100%
@media only screen and(max-width: 768px)
	body
		main
			section.contacts
				.container
					.c6
						margin-left: -15px
						margin-right: -15px
						span.name
							font-size: 30px
							br
								display: none
						.list, .social-block
							display: inline-block
							vertical-align: top
						.social-block
							margin-top: 30px
							margin-left: 8%
						.list
							margin-top: 30px
							.item
								margin-bottom: 25px
								span
									font-size: 18px
							.item.phone
								span
									font-size: 24px
@media only screen and(max-width: 767px)
	body
		main
			section.header-breadcrumbs
				padding-top: 35px
			section.header
				padding-top: 35px
				h1
					font-size: 40px
				.subhead
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-direction: column
					.line
						order: 1
						margin-top: 5px
			section.list
				padding-top: 45px
				.item
					margin-bottom: 45px
					img
						margin-top: 30px
						width: 75%
						margin-left: auto
						margin-right: auto
						display: block
					a.btnAdress.desk
						display: none
					a.btnAdress.mob
						display: flex
						margin-left: auto
						margin-right: auto
						width: 140px
						height: 37px
						line-height: 36px
					.inf
						margin-top: 25px
						.textBlock
							.text.adress
								margin-top: 21.5px
			section.contacts
				.container
					.c6
						margin-left: 0
						margin-right: 0
						.list, .social-block
							display: block
						.social-block
							margin-top: 0
							margin-left: 0
@media only screen and(max-width: 500px)
	body
		main
			section.header
				h1
					font-size: 30px
				.subhead
					p.text
						font-size: 16px
						br
							display: none
			section.list
				.item
					h2
						font-size: 24px
						span.tahoma
							font-size: 22px
					.inf
						.textBlock
							padding-top: 2.5px
							padding-left: 10px
							.text, .text.adress
								font-size: 18px
					img 
						width: 100%
					a.btnAdress
						margin-top: 30px
@media only screen and(max-width: 400px)
	body
		main
			section.contacts
				.container
					.c6
						span.name
							font-size: 24px
							margin-right: -5px
						.list
							.item
								margin-bottom: 20px
								img
									margin-right: 15px
								span
									font-size: 16px
							.item.phone
								span
									font-size: 20px
						.social-block
							margin-top: 25px
							.socials
								margin-top: 15px