section.contacts
	padding-top: 265px
	padding-bottom: 70px
	position: relative
	.ymap
		.map
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			width: 100%
			height: 100%
			z-index: 2
			mask: url("../img/additional/bg6-mask.png")
		    position: top
		    repeat: no-repeat
		.bg-mobile
			display: none
			position: absolute
			width: 100%
			height: 100%
			z-index: 111
			top: 0
			bottom: 0
			left: 0
			right: 0
			background-color: transparent
	.bg
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 2
		width: 100%
		height: 100%
		// background-image: url("../img/bg6.png") 
		// background-repeat: no-repeat
		pointer-events: none
	[class*="ymaps-2"][class*="-ground-pane"]
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
		-webkit-filter: grayscale(100%)
		filter: grayscale(100%)
	.container
		position: relative
		.c6
			position: relative
			z-index: 3
			span.name
				font-family: 'MullerExtraBold'
				font-size: 60px
				color: #000
				.red
					color: #ff3232
			.desc
				margin-top: 45px
				font-family: 'MullerMedium'
				font-size: 26px
				color: #000
			.separ
				height: 3px
				width: 64px
				margin-top: 30px
				margin-bottom: 30px
				background-color: #ff3232
			.list
				margin-top: 50px
				.item
					margin-bottom: 25px
					img
						margin-right: 30px
						margin-top: 3px
						width: 19px
					span, img
						display: inline-block
						vertical-align: top
					span
						font-family: 'MullerRegular'
						font-size: 18px
						color: #313131
						line-height: 1.4
				.item.phone
					span
						font-family: 'MullerBold'
						font-size: 24px
						line-height: 1.2
@media only screen and(max-width: 1200px)
	body
		main
			section.contacts
				.container
					.c6
						span.name
							font-size: 45px
						.desc
							font-size: 22px
						.list
							.item
								span 
									font-size: 16px
							.item.phone
								span
									font-size: 22px
@media only screen and(max-width: 1199px)
	body
		main
			section.contacts
				.container
					.c6
						.desc
							margin-top: 15px
						.separ
							margin-top: 15px
							margin-bottom: 15px
						.list
							margin-top: 20px
							.item
								margin-bottom: 15px
@media only screen and(max-width: 992px)
	body
		main
			section.contacts
				.container
					.c6
						span.name
							font-size: 38px
						.desc
							font-size: 18px
						.list
							.item
								span 
									font-size: 14px
							.item.phone
								span
									font-size: 18px
@media only screen and (max-width: 768px)
	body
		main
			section.contacts
				padding-top: 35px
				padding-bottom: 0
				.container
					z-index: 100
				.ymap
					z-index: 50
					position: relative
					height: 700px
					margin-top: -100px
					.map
						position: relative
					.bg-mobile
						display: block
				.bg
					display: none
@media only screen and(max-width: 600px)
	body
		main
			section.contacts
				.container
					.c6
						span.name
							font-size: 33px
