@import "vars"
@import "fonts"

main
	section.header-breadcrumbs
		padding-top: 65px
		span.tahoma
			font-family: 'Tahoma', San Francisco, Helvetica, Arial
			font-size: 14px
			vertical-align: baseline
		span.slash.red
			color: #ff2e2f
	section.header
		padding-top: 45px
		h1
			color: #333333
			font-size: 50px
			font-family: 'MullerExtraBold'
			margin: 0
			span.tahoma
				font-family: 'Tahoma', San Francisco, Helvetica, Arial
				font-size: 44px
				font-weight: bold
		.line
			margin-top: 20px
			width: 80px
			height: 4px
			background-color: #ff2e2f
	section.desc
		padding-top: 50px
		img.img-school
			margin-left: 4%
		.textblock, img.img-school
			display: inline-block
			vertical-align: top
			width: 48%
		.textblock
			p.head
				font-family: 'MullerBold'
				font-size: 18px
			p.text
				font-family: 'MullerRegular'
				font-size: 18px
				color: #333
				margin: 0 0 25px 0
				line-height: 1.45
				span.tahoma
					font-family: 'Tahoma', San Francisco, Helvetica, Arial
					font-size: 16px
		.line
			margin-top: 25px
			width: 80px
			height: 4px
			background-color: #ff2e2f
		.contact-text
			margin-top: 35px
			font-family: 'MullerBold'
			font-size: 24px
			color: #333
			line-height: 1.4
	section.howToPass
		padding-top: 70px
		.images-table
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			margin-right: -22px
			.img-item
				margin-right: 20px
				margin-left: 20px
				margin-bottom: 67px
				position: relative
				img
					width: 337px
					height: auto
				.img-number
					position: absolute
					top: -19px
					left: -19px
					width: 50px
					height: 50px
					border-radius: 50%
					border: 6px solid #F8F8F8
					text-align: center
					line-height: 38px
					background-color: #ff2e2f
					span
						color: #fff
						font-family: 'MullerBold'
						font-size: 14px

		a.buttonReg
			user-select: none
			cursor: pointer
			border-radius: 30px
			background-color: #ff2e2f
			width: 270px
			height: 60px
			margin-left: auto
			margin-right: auto
			text-decoration: none
			transition: 0.3s
			span
				font-family: 'MullerBold'
				font-size: 16px
				color: #fff
		a.buttonReg:hover
			box-shadow: 0px 0px 15px #ff2e2f
	section.contacts
		padding-top: 300px
		padding-bottom: 200px
		.container
			.c6
				.social-block
					span.head
						font-family: 'MullerBold'
						font-size: 20px
						color: #000
					.socials
						margin-top: 30px
						.social
							cursor: pointer
							width: 54px
							height: 54px
							transition: 0.5s
						.social.Vk
							background-color: transparent
							border: 1px solid #000
						.social.Fb, .social.Inst
							margin-left: 10px
							background-color: transparent
							border: 1px solid #000
						.social:hover
							background-color: #FF2F2F 
							border: 1px solid #FF2F2F
				.list
					margin-top: 70px
				span.name
					line-height: 1.2
					font-size: 45px

@media only screen and(max-width: 1199px)
	body
		main
			section.contacts
				.container
					.c6
						span.name
							font-size: 40px
						.list
							margin-top: 70px
						.social-block
							margin-top: 25px
@media only screen and(max-width: 991px)
	body
		main
			.container-fluid
				section.header
					h1
						font-size: 40px
						span.tahoma
							font-size: 36px
				section.desc
					padding-top: 40px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					flex-wrap: wrap
					img.img-school
						order: 4
						margin-left: 0
						width: 80%
						margin: 65px auto 0 auto

					.textblock, .contact-text
						width: 100%
					.contact-text
						margin-top: 25px
				section.howToPass
					padding-top: 65px
					.images-table
						.img-item
							margin-bottom: 50px
							img
								width: 313px
					a.buttonReg
						margin-top: 10px
@media only screen and(max-width: 768px)
	body
		main
			.container-fluid
				section.desc
					img.img-school
						width: 100%
			section.contacts
				.container
					.c6
						margin-left: -15px
						margin-right: -15px
						span.name
							font-size: 30px
							br
								display: none
						.list, .social-block
							display: inline-block
							vertical-align: top
						.social-block
							margin-top: 30px
							margin-left: 8%
						.list
							margin-top: 30px
							.item
								margin-bottom: 25px
								span
									font-size: 18px
							.item.phone
								span
									font-size: 24px
@media only screen and(max-width: 767px)
	body
		main
			.container-fluid
				section.header
					padding-top: 35px
					h1
						font-size: 28px
						span.tahoma
							font-size: 28px
				section.desc
					.contact-text
						font-size: 20px
					img.img-school
						margin: 40px auto 0 auto
				section.howToPass
					.images-table
						margin-right: 0
						.img-item
							margin: 0 auto 30px auto
							padding-left: 15px
							img
								width: 100%
			section.contacts
				.container
					.c6
						margin-left: 0
						margin-right: 0
						.list, .social-block
							display: block
						.social-block
							margin-top: 0
							margin-left: 0
@media only screen and(max-width: 500px)
	body
		main
			.container-fluid
				section.desc
					.contact-text
						font-size: 18px
				section.howToPass
					.images-table
						.img-item
							padding-left: 15px
							width: 100%
@media only screen and(max-width: 400px)
	body
		main
			.container-fluid
				section.desc
					padding-top: 35px
					.textblock
						p.text
							font-size: 14px
							span.tahoma
								font-size: 14px
					.line
						margin-top: 0
					.contact-text
						br
							display: none
						span.red
							display: block
				section.howToPass
					padding-top: 40px
					a.buttonReg
						width: 201px
						height: 53px
						border-radius: 26.5px
						span
							font-size: 14px
			section.desc
				.textblock
					p.head
						font-size: 16px
			section.contacts
				.container
					.c6
						span.name
							font-size: 24px
							margin-right: -5px
						.list
							.item
								margin-bottom: 20px
								img
									margin-right: 15px
								span
									font-size: 16px
							.item.phone
								span
									font-size: 20px
						.social-block
							margin-top: 25px
							.socials
								margin-top: 15px