@import "vars"
@import "fonts"

body
	background-color: #ffffff
	section
		overflow: hidden
	// .consult
	// 	transition: 1s
	// 	cursor: pointer
	// 	position: fixed
	// 	z-index: 200
	// 	bottom: 45px
	// 	right: 0
	// 	margin-right: -50px
	// 	.text
	// 		text-transform: uppercase
	// 		color: #fff
	// 		font-family: 'MullerMedium'
	// 		font-size: 11px
	// 		text-shadow: 0 0 15px #000
	// 		text-decoration: underline
	// 		transform: rotate(-90deg) translate(45px, -17px)
	// 	.circle
	// 		border-width: 1px
	// 		border-color: rgba(32, 32, 32, 0.2)
	// 		border-style: solid
	// 		border-radius: 50%
	// 		width: 60px
	// 		height: 60px
	// 		margin-top: 40px
	// 		margin-right: auto
	// 		margin-left: 32px
	.scroll
		transition: 1s
		cursor: pointer
		position: fixed
		z-index: 200
		bottom: 45px
		left: 50px
		.text
			text-transform: uppercase
			color: #fff
			font-family: 'MullerMedium'
			font-size: 11px
			text-shadow: 0 0 15px #000
			transform: rotate(-90deg) translate(45px, -17px)
		.circle
			border-width: 1px
			border-color: rgba(32, 32, 32, 0.2)
			border-style: solid
			border-radius: 50%
			width: 60px
			height: 60px
			margin-top: 15px
			.mouse
				position: relative
				border-width: 2px
				border-color: #ff2e2f
				border-style: solid
				background-color: transparent
				width: 21.5px
				height: 27.5px
				border-radius: 10px
				.weel
					position: absolute
					bottom: 5px
					left: 0
					right: 0
					margin: auto
					background-color: #ff2e2f
					width: 5px
					height: 5px
					border-radius: 50%
					animation-name: scroll
					animation-duration: 1.5s
					animation-timing-function: cubic-bezier(0.650, -0.550, 0.250, 1.500)
					animation-iteration-count: infinite
				@keyframes scroll 
					0%, 20% 
						transform: translateY(0) scaleY(1)
					10% 
						opacity: 1
					100% 
						transform: translateY(20px) scaleY(2)
						opacity: 0.01
	header.container-fluid
		background-color: #ffffff
		padding-top: 0
		position: relative
		background-image: url("../img/index/bg.png")
		background-size: cover
		background-position: top center
		background-repeat: no-repeat
		nav
			width: 100%
			padding-top: 50px
			padding-bottom: 50px
			padding-left: 10px
			padding-right: 10px
			margin: 0
			background-color: transparent
			.menu
				position: relative
				span.button-desc
					z-index: 1000
					position: absolute
					top: 100%
					left: -16px
					width: 100px
					transform: rotate(-90deg)
					margin-top: 75px
					font-family: 'MullerMedium'
					font-size: 11px
					color: #ffffff
					text-transform: uppercase
				span.button-desc.hidden
					opacity: 0
					
			.logo, .adress, .socials, .phoneCont
				position: relative
				z-index: 20
			.adress
				padding-left: 7.5%
				.circleAdress
					background-color: #fff
					border: 1px solid rgba(32, 32, 32, 0.1)
					svg, path
						fill: #FF2A2B
			.socials
				a.social.Vk,
				a.social.Fb,
				a.social.Inst
					border: 1px solid rgba(255, 255, 255, 0.2)
					svg, path
						transition: 0.5s
				a.social:hover
					background-color: #fff
					border-color: #fff
					svg, path
						fill: #FF2A2B
			.phoneCont
				padding-right: 15px
		.headblock
			padding-top: 168px
			padding-bottom: 350px
			padding-left: 15px
			.headtext
				h1
					font-family: 'MullerBlack'
					font-size: 70px
					color: #ffffff
					text-transform: uppercase
				p.desc
					position: relative
					max-width: 480px
					line-height: 1.5
					margin-top: 70px
					font-family: 'MullerMedium'
					font-size: 24px
					color: #ffffff
				p.desc:before
					content: ''
					position: absolute
					background-color: #ff2e2f
					height: 4px
					width: 66px
					right: 100%
					top: 0
					margin-right: 40px
					margin-top: 15px
			.button
				margin-top: 53%
				margin-left: 30px
				transition: 0.5s
				animation: pulsation 2s infinite
				overflow: hidden
				position: relative
				z-index: 200
				cursor: pointer
				border-radius: 50%
				background-color: rgb(255, 46, 47)
				box-shadow: 4.499px 19.487px 49px 0px rgba(255, 24, 24, 0.31)
				width: 189px
				height: 189px

				span
					font-family: 'MullerExtraBold'
					font-size: 15px
					color: #fff
					text-transform: uppercase
				svg
					transition: 0.5s
					position: absolute
					bottom: -15px
					right: 0
					left: 25px
					margin: auto
			@keyframes pulsation
				0%
					box-shadow: 0 0 200px rgba(255, 44, 45, 0.9)
				70%
					box-shadow: 0 0 0 200px rgba(255, 44, 45, 0)
				100% 
					box-shadow: 0 0 0 0 rgba(255, 44, 46, 0)
			.button:hover
				animation: none
				box-shadow: 0 0 200px rgba(255, 44, 45, 0.9)
				svg
					opacity: 0
	section.first
		background-image: url('../img/index/index-first-bg.png')
		background-repeat: no-repeat
		background-size: auto
		background-position: bottom
		position: relative
		z-index: 101
		padding-top: 95px
		padding-bottom: 150px
		background-color: transparent
		.second-top-bg
			position: absolute
			z-index: 3
			bottom: -2px
			width: 100%
		img.img-sub
			position: absolute
			left: 100%
			top: 0
			margin-left: 103px
		img.img-center
			position: absolute
			display: block
			z-index: -1
			bottom: 0
			left: 0
			margin-left: -15px
		img.img-center_mob
			display: none
			margin-left: auto
			margin-right: auto
		h2
			position: relative
			font-family: 'MullerExtraBold'
			font-size: 60px
			color: #000000
		h2:before
			position: absolute
			z-index: -1
			margin-top: -66px
			margin-right: -66px
			top: 0
			right: 100%
			content: '01'
			font-family: 'MullerBold'
			font-size: 180px
			color: #c6c6c6
			opacity: 0.28
		p
			margin: 0
		p.p-head
			position: relative
			max-width: 89%
			margin-top: 15px
			margin-bottom: 20px
			line-height: 1.25
			font-family: 'MullerMedium'
			font-size: 26px
			color: #000000
		img.img-marks
			margin-right: 20px
			margin-top: 20px
			margin-left: -45px
		p.p-head, img.img-marks
			display: inline-block
			vertical-align: top
		img.separ
			display: block
			width: 100%
			max-height: 2px
		p.p-text
			margin-top: 25px
			margin-right: -80px
			line-height: 1.4
			font-family: 'MullerRegular'
			font-size: 18px
			color: #313131
		p.p-bold
			font-family: 'MullerMedium'
			font-size: 20px
			color: #000000
		p.p-bold.mob
			display: none
		p.tac
			text-align: center
		.steps
			padding-top: 40px
			padding-bottom: 35px
			margin-right: -47px
			.step
				.line
					width: 100%
					height: 1px
					background-color: #ff2e2f
				.number
					margin-top: 15px
					font-family: "MullerExtraBold"
					font-size: 20px
				.name
					margin-top: 17.5px
					font-family: "MullerMedium"
					font-size: 18px
					color: #000000
		.author
			margin-top: 35px
			.line, span
				display: inline-block
				vertical-align: middle
			.line
				width: 4px
				height: 53px
				background-color: #ff2e2f
			span
				margin-left: 24px
				line-height: 1.1
				font-family: 'MullerBold'
				font-size: 20px
				color: #000000
		a.btn-more.mob
			display: none
			font-size: 18px
			font-family: 'MullerMedium'
			color: #ff2e2f
			text-decoration: underline
			text-align: center
			margin-top: 10px
		.hidden.collapse:not(.show)
			display: block
	section.second
		position: relative
		z-index: 100
		background-color: #F0F0F0
		padding-top: 380px
		margin-top: -250px
		padding-bottom: 50px
		img.second-img_center
			position: absolute
			width: 750px
			z-index: -1
			right: 0
			top: 0
			margin-right: -86px
			margin-top: -100px
		h2
			position: relative
			font-family: 'MullerExtraBold'
			font-size: 62px
			color: #000000
		h2::before
			position: absolute
			z-index: -1
			margin-top: -63px
			margin-right: -83px
			top: 0
			right: 100%
			content: '02'
			font-family: 'MullerBold'
			font-size: 180px
			color: #ffffff
		.subhead
			margin-top: 55px
			.line
				height: 4px
				width: 68px
				background-color: #ff2e2f
			p.desc
				max-width: 440px
				margin: 0
				margin-top: 27.5px
				line-height: 1.2
				font-family: 'MullerMedium'
				font-size: 28px
				color: #000000
		.stages
			padding-top: 100px
			.stage
				transition: 0.5s
				box-shadow: 1.8px 7.795px 27px 0px rgba(67, 67, 67, 0.09)
				border-radius: 8px
				background-color: #ffffff
				.topline
					padding-top: 17.5px
					padding-bottom: 15px
					text-align: center
					span.name, .circle
						display: inline-block
						vertical-align: middle
						line-height: 1
						font-family: 'MullerExtraBold'
						font-size: 17px
					span.name
						text-transform: uppercase
						margin-left: 5px
					.circle
						line-height: 40px
						text-align: center
						background-color: #ff2e2f
						width: 38px
						height: 38px
						border-radius: 50%
						color: #ffffff
				img.separ
					width: 100%
					display: block
					max-height: 2px
				.list-head
					margin-top: 20px
					padding-left: 33px
					img, span.head
						display: inline-block
						vertical-align: middle
						line-height: 1
					span.head
						font-family: 'MullerMedium'
						font-size: 16px
						color: #000000
						margin-left: 8px
				ul.list
					list-style: none
					padding-left: 37px
					padding-bottom: 28px
					margin-top: 5px
					li
						font-family: 'MullerLight'
						font-size: 16px
						color: #474747
					li::before
						content: url('../img/index/check.jpg')
						display: inline-block
						margin-right: 15px
				.pay-block
					padding-top: 16px
					padding-bottom: 28px
					text-align: center
					transition: 0.5s
					border-bottom-left-radius: 8px 
					border-bottom-right-radius: 8px
					span.text
						span.price, a.more
							transition: 0.5s
						span.price
							font-family: "MullerBold"
							font-size: 27px
							color: #000
						a.more
							font-family: 'MullerRegular'
							font-size: 16px
							text-decoration: underline
							color: #ff2e2f
					a.btn-pay
						transition: 0.5s
						margin: 0 auto
						margin-top: 24px
						border-radius: 30px
						width: 200px
						height: 60px
						background-color: #343434
						span
							transition: 0.5s
							color: #fff
							font-family: 'MullerMedium'
							font-size: 18px
			.stage:hover	
				box-shadow: 0px 0px 20px #ff2e2f
				.pay-block
					background-color: #ff2e2f
					span.text
						span.price, a.more
							color: #fff
					a.btn-pay
						background-color: #fff
						span
							color: #000
	section.third
		position: relative
		z-index: 101
		background-image: url("../img/index/index-third-bg.jpg")
		background-size: auto
		background-position: center
		background-repeat: no-repeat
		padding-top: 13%
		padding-bottom: 12%

		img.third-top-bg
			position: absolute
			z-index: 3
			top: -2px
			width: 100%
		h2
			position: relative
			font-family: 'MullerExtraBold'
			font-size: 62px
			color: #000
			line-height: 1.1
		h2::before
			position: absolute
			z-index: -1
			margin-top: -68px
			margin-right: -59px
			top: 0
			right: 100%
			content: '03'
			font-family: 'MullerBold'
			font-size: 180px
			color: #ffffff
		p.desc
			position: relative
			margin: 0
			margin-top: 60px
			font-family: 'MullerMedium'
			font-size: 30px
			color: #000
			line-height: 1.1
		p.desc::before
			content: ''
			position: absolute
			top: 0
			right: 100%
			margin-top: 12px
			margin-right: 40px
			width: 66px
			height: 4px
			background-color: #ff2e2f
		.buttons
			margin-top: 95px
			a.btn
				border: none
				transition: 0.3s
				display: inline-block
				margin-right: 20px
				height: 64px
				border-radius: 32px
				span
					font-family: 'MullerMedium'
					font-size: 18px
					color: #fff
			a.btn-order
				width: 210px
				background-color: #ff2e2f
			a.btn-order:hover
				box-shadow: 0px 0px 20px #ff2e2f
			a.btn-more
				width: 250px
				background-color: #343434
			a.btn-more:hover
				background-color: #ff2e2f
	section.fourth
		position: relative
		z-index: 100
		padding-top: 65px
		padding-bottom: 35px
		background-color: #141414
		img.fourth-top-bg
			pointer-events: none
			position: absolute
			bottom: 100%
			width: 100%
			margin-bottom: -2px
		h2
			font-family: 'MullerExtraBold'
			font-size: 60px
			color: #fff
			margin-top: 25px
			margin-bottom: 0
		h2::before
			position: absolute
			z-index: -1
			margin-top: -42px
			margin-right: -80px
			top: 0
			right: 100%
			content: '04'
			font-family: 'MullerBold'
			font-size: 180px
			color: #c6c6c6
			opacity: 0.106
		p.desc
			font-family: 'MullerMedium'
			font-size: 24px
			color: #fff
			line-height: 1.25
		p.desc::before
			content: ''
			display: block
			margin-bottom: 30px
			background-color: #ff2e2f
			width: 68px
			height: 4px
		.trainers
			padding-top: 145px
			.trainer
				.name
					margin-top: 55px
					font-family: 'MullerBold'
					font-size: 22px
					color: #fff
				.line
					position: relative
					width: 80px
					height: 2px
					margin-top: 20px
					background-color: #2B2B2B
				.line::after
					content: ''
					position: absolute
					top: 0
					left: 0
					transition: ease-in 0.5s
					width: 0
					height: 100%
					background-color: #ff2e2f
			.trainer:hover
				.line::after
					width: 100%
		a.btn-link-trainers
			transition: 0.3s
			width: 210px
			height: 60px
			margin-top: 45px
			background-color: #ff2e2f
			border-radius: 30px
			span
				font-family: 'MullerMedium'
				font-size: 18px
				color: #fff
		a.btn-link-trainers:hover
			box-shadow: 0px 0px 20px #ff2e2f
	section.fifth
		position: relative
		z-index: 100
		padding-top: 12%
		padding-bottom: 18%
		background-color: #fff
		overflow: visible
		img.fifth-top-bg
			position: absolute
			pointer-events: none
			z-index: 10
			top: 0
			margin-top: -2px
			width: 100%
		h2
			position: relative
			z-index: 10
			pointer-events: none
			font-family: 'MullerExtraBold'
			font-size: 60px
			color: #fff
		h2::before
			position: absolute
			z-index: -1
			margin-top: -70px
			margin-right: -67px
			top: 0
			right: 100%
			content: '05'
			font-family: 'MullerBold'
			font-size: 180px
			color: #ff2e2f
			opacity: 0.3
		.buttons
			position: absolute
			z-index: 10
			bottom: 0
			right: 19%
			.btn
				transition: 0.3s
				background-color: #fff
				width: 70px
				height: 70px
				border-radius: 50%
				margin-right: 15px
				svg
					transition: 0.3s
			.btn-prev
				svg
					transform: rotate(-180deg)
			.btn:hover
				background-color: #ff2e2f
				svg
					fill: #fff

		.csl
			position: absolute
			top: 0
			width: 100%
			z-index: 5
			.carousel-inner
				.carousel-item
					position: relative
					z-index: -1
					.textblock
						position: absolute
						bottom: 20%
						left: 21%
						span.number
							font-family: 'MullerExtraBold'
							font-size: 48px
							color: #fff
						.line
							width: 68px
							height: 4px
							margin-bottom: 15px
							background-color: #ff2e2f
						span.name
							font-family: 'MullerExtraBold'
							font-size: 30px
							color: #fff
							span.tahoma
								font-family: 'Tahoma', San Francisco, Helvetica, Arial
								font-size: 27px
								font-weight: bold
	section.contacts
		z-index: 101

@media only screen and(max-width: 1600px)
	body
		header.container-fluid
			nav
				.adress
					padding-left: 15px
@media only screen and(max-width: 1400px)
	body
		section.first
			img.img-sub
				display: none
		section.first, section.second, section.third
			h2, .subhead
				margin-left: 13%
		section.third
			p.desc
				margin-left: 13%
		section.fourth
			h2
				margin-left: 26%
			h2::before
				margin-right: -38%

@media only screen and(max-width: 1300px)
	body
		header.container-fluid
			nav
				.menu 
					span.button-desc
						margin-top: 55px
			.headblock
				.headtext
					p.desc:before
						width: 45px
						margin-right: 15px
		section.first
			padding-top: 50px
			h2
				font-size: 52px
			h2::before
				margin-top: -59px
				margin-right: -57px
				font-size: 155px
			p.p-head
				font-size: 22px
			p.p-text
				margin-right: 0
				font-size: 15px
			p.p-text.p-bold
				font-size: 18px
			.author 
				span
					font-size: 18px
			.steps
				margin-right: 0
				.step
					.name
						font-size: 15px
@media only screen and(max-width: 1200px)
	body
		header.container-fluid
			.headblock
				.headtext
					h1
						font-size: 50px
					p.desc
						margin-top: 17px
@media only screen and(max-width: 1199px)
	body
		section.second
			h2::before
				margin-top: -55px
				margin-right: -65px
				font-size: 155px
			img.second-img_center
				width: 635px
			.subhead
				margin-top: 25px
				p.desc
					font-size: 22px
			.stages
				.stage
					ul.list
						padding-left: 9px
						padding-bottom: 0
					.list-head
						margin-top: 10px
						padding-left: 5px
						span.head
							margin-left: 5px
		section.third
			padding-bottom: 8%
			h2::before
				margin-top: -55px
				margin-right: -65px
				font-size: 155px
			p.desc 
				font-size: 22px
			p.desc::before
				margin-top: 10px
				margin-right: 20px
		section.third, section.second, section.fourth
			h2
				font-size: 52px
		section.fourth
			h2::before
				font-size: 155px


@media only screen and(max-width: 991px)
	body
		header.container-fluid
			.headblock
				padding-bottom: 235px
				.headtext
					h1
						font-size: 63px
				.button
					margin-top: 15px
		section.first
			background-image: url('../img/index/index-first-bg_mob.png')
			background-size: contain
			padding-bottom: 125px
			overflow: visible
			h2::before
				margin: auto
				left: 0
				right: 0
				margin-top: -95px
				text-align: center
				font-size: 105px
			img.img-center_mob
				display: block
			.author.desk
				display: none
			p.p-text
				font-size: 17px
			.steps
				.step
					width: 27.5%
					.name
						br
							display: none
			img.img-marks
				margin-left: 0
			a.btn-more.mob
				display: block
			.hidden.collapse:not(.show)
				display: none
		section.second
			margin-top: -150px
			padding-top: 250px
			padding-bottom: 100px
			background-color: #303537
			h2
				color: #fff
				br
					display: none
			h2::before
				margin: auto
				left: 0
				right: 0
				margin-top: -95px
				text-align: center
				font-size: 105px
				color: #c7c7c7
				opacity: 0.5
			.subhead
				p.desc
					color: #fff
					max-width: 100%
			img.second-img_center
				position: relative
				width: 100%
				margin: 0
			.stages
				padding-top: 50px
				.stage
					margin-bottom: 25px
					ul.list
						padding-left: 10%
						li
							font-size: 20px
					.list-head
						padding-left: 9.5%
						span.head
							font-size: 20px
		section.third
			background-image: url('../img/index/index-third-bg_mob.png')
			background-size: cover
			padding-top: 220px
			padding-bottom: 170px
			margin-top: -110px
			img.third-top-bg
				display: none
			h2
				br
					display: none
			h2::before
				margin: auto
				left: 0
				right: 0
				margin-top: -95px
				text-align: center
				font-size: 113px
			p.desc
				margin-top: 25px
			p.desc::before
				position: relative
				right: 0
				margin: 0
				margin-bottom: 27.5px
				display: block
		section.fourth
			margin-top: -15px
			padding-top: 80px
			h2::before
				margin: auto
				left: 0
				right: 0
				margin-top: -60px
				text-align: center
				font-size: 113px
			p.desc
				margin-top: 30px
				margin-bottom: 0
				font-size: 22px
			p.desc::before
				margin-bottom: 30px
			.trainers
				padding-top: 25px
				.trainer
					text-align: center
					margin-bottom: 40px
					.line
						margin-left: auto
						margin-right: auto
						margin-top: 20px
		section.first, section.second, section.third, section.fourth
			p.desc, h2, .subhead
				margin-left: 0

@media only screen and(max-width: 767px)
	body
		header.container-fluid
			.headblock
				.headtext
					h1
						font-size: 50px
		section.first
			h2
				font-size: 45px
			p.p-head
				font-size: 20px
			p.p-bold.mob
				display: block
			p.p-text
				margin-top: 15px
			.steps
				padding-top: 25px
				padding-bottom: 20px
				.step
					.number
						margin-top: 5px
					.name
						margin-top: 0
		section.second
			.subhead
				p.desc
					font-size: 20px
			img.second-img_center
				margin-top: 35px
		section.third
			padding-bottom: 100px
			p.desc
				font-size: 22px

		section.second, section.third, section.fourth
			h2
				font-size: 45px
@media only screen and(max-width: 600px)
	body
		header.container-fluid
			.headblock
				padding-top: 100px
				padding-bottom: 150px
				.headtext
					p.desc:before
						position: relative
						right: 0
						top: 0
						left: 0
						margin-right: 0
						width: 66px
						display: block
						margin-top: 0
						margin-bottom: 15px
@media only screen and(max-width: 500px)
	body
		section.elems
			.scroll
				display: none
		header.container-fluid
			.headblock
				.headtext
					h1
						font-size: 40px
					p.desc
						font-size: 20px
		section.first
			h2::before
				margin-top: -75px
			img.img-marks
				margin-right: 10px
		section.second
			h2::before
				margin-top: -85px
			.subhead
				margin-top: 10px
				p.desc
					margin-top: 15px
			.stages
				.stage
					ul.list, .list-head
						padding-left: 25px
					ul.list
						li
							font-size: 18px
					.list-head
						span.head
							font-size: 18px
			img.second-img_center
				width: 130%
				margin: 0 -14%
				margin-top: 25px
		section.third
			padding-top: 170px
			padding-bottom: 75px
			background-position-x: 60%
			h2
				br
					display: block
			h2::before
				margin-top: -75px
			.buttons
				margin-top: 45px
				flex-direction: column
				a.btn
					margin-bottom: 15px
		section.fourth
			h2::before
				margin-top: -75px
			a.btn-link-trainers
				width: 250px
				height: 70px
				border-radius: 35px
				span
					font-size: 20px
		section.first, section.second, section.third, section.fourth
			h2
				font-size: 35px
		section.first, section.second
			h2::before
				font-size: 85px

@media only screen and(max-width: 400px)
	body
		header.container-fluid
			nav
				padding-top: 5px
				padding-bottom: 5px
				.menu
					span.button-desc
						display: none
			.headblock
				padding-top: 50px
				padding-bottom: 0
				padding-left: 0
				.button
					margin-top: 60px
					margin-bottom: -25px
					margin-left: auto
					margin-right: auto
					width: 150px
					height: 150px
				.headtext
					h1
						font-size: 34px
		section.first
			h2
				span.red
					display: block
			h2::before
				margin-top: -37px
				margin-left: -20px
				font-size: 113px
			.steps
				.step
					width: 30%
					.name
						font-size: 13px
					.number
						font-size: 18px
			p.p-head
				max-width: 85%
				margin-top: 25px
			img.img-marks
				margin-top: 40px
		section.second
			padding-top: 175px
			padding-bottom: 100px
			h2
				font-size: 30px
				br
					display: block
			h2::before
				margin-top: -30px
				margin-left: -30px
			.subhead
				margin-top: 35px
				p.desc 
					margin-top: 30px
			.stages
				padding-top: 25px
				.stage
					.list-head
						margin-top: 20px
						span.head
							max-width: 75%
							line-height: 1.2
						span.head, img
							vertical-align: top
					ul.list, .list-head
						padding-left: 15px
					ul.list
						margin-bottom: 25px
						li
							padding-left: 28px
						li::before
							position: absolute
							left: 35px
					.pay-block
						span.text
							a.more
								display: inline-block
								max-width: 40%
								text-align: left
								line-height: 1.1
								margin-left: 10px
							span.price, a.more
								vertical-align: middle
		section.third
			padding-top: 125px
			h2::before
				margin-top: -33px
				margin-left: -38px
			.buttons
				margin-top: 35px
		section.fourth
			padding-top: 25px
			h2::before
				margin-top: -15px
				margin-left: -30px
			.trainers
				.trainer
					img.img-trainer
						width: 100%

