@import "vars"
@import "fonts"

body
	section.header-breadcrumbs
		padding-top: 65px
	section.content
		padding-top: 50px
		h2
			font-family: 'MullerExtraBold'
			font-size: 50px
			color: #000
			margin: 0
		.logWith
			padding-top: 35px
			span.subhead
				font-family: 'MullerLight'
				font-size: 20px
				color: #000
			.socials
				padding-top: 20px
				a
					display: inline-block
					margin-right: 7.5px
		.headtext
			padding-top: 12.5px
			.line
				background-color: #ff2e2f
				height: 4px
				width: 67px
			.subhead
				margin-top: 30px
				font-family: 'MullerLight'
				font-size: 20px
				color: #000
				line-height: 1.4
				padding-right: 30px
		.form
			padding-top: 35px
			.input-form
				padding-left: 30px
				width: 100%
				height: 58px
				border-radius: 30px
				border: 1px solid #C7C7C8
				margin-bottom: 20px
				color: #000
			.input-form::-webkit-input-placeholder,
			.input-form::-moz-placeholder,
			.input-form:-moz-placeholder,
			.input-form:-ms-input-placeholder
				color: #5f5f5f
				font-family: 'MullerLight'
				font-size: 16px
			.input-form_red
				border-color: #ff2e2f

			.checkform
				margin-bottom: 20px
				.checkbox-form, .check-label
					cursor: pointer
					display: inline-block
					vertical-align: middle
				.check-label
					cursor: pointer
					font-size: 14px
					margin-bottom: 3px
					margin-left: 2.5px
		.buttons
			.button
				height: 60px
				border-radius: 30px
				color: #fff
				font-family: 'MullerMedium'
				font-size: 16px
				cursor: pointer
			.buttonLogin
				width: 113px
				background-color: #ff2e2f
			.buttonReset
				width: 222px
				background-color: #2e2e2e

@media only screen and (max-width: 991px)
	body
		main 
			.container
				section.content
					h2
						font-size: 40px

@media only screen and (max-width: 767px)
	body
		main 
			.container
				section.content
					padding-bottom: 50px
					.logWith
						padding-top: 20px
					.headtext
						padding-top: 25px
						.subhead
							margin-top: 20px
					.form
						padding-top: 20px
@media only screen and (max-width: 425px)
	body
		main 
			.container
				section.content
					.form
						.input-form, .checkform
							margin-bottom: 15px
@media only screen and (max-width: 375px)
	body
		main 
			.container
				section.content
					.buttonLogin
						width: 95px
					.buttonReset
						width: 185px
