@import "vars"
@import "fonts"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	width: 100%
	min-width: 320px
.fixed
	position: fixed
	width: 100%

body
	width: 100%
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	line-height: 1.65
	font-family: $default-font
	color: $text1
	background-color: #F8F8F8
	a, a:active, a:focus, a:link, a:visited
		outline: none
		text-decoration: none
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	input:not([type=checkbox]):not([type=radio]), textarea, select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
	.red, a.red
		color: #ff2e2f
	#menu-pagedim
		background-color: #000000
		opacity: 0
		transition: 0.3s
		position: absolute
		display: none
		left: 0
		top: 0
		width: 100%
		height: 100%
		z-index: 4500
	#menu-pagedim.turned
		display: block
	#menu-pagedim.turnedOpacity
		opacity: 0.3
	nav.menu.hidden
		left: -500px
	nav.menu
		position: fixed
		left: 0px
		top: 0
		z-index: 5000
		height: 100%
		min-width: 500px
		transition: 0.5s
		padding-top: 215px
		background-color: #303030
		ul 
			padding: 0
			list-style-type: none
			.separLine
				background-color: #eeeeee
				width: 100%
				height: 1px
				margin-top: 20px
				margin-bottom: 20px
			li.item 
				padding-left: 65px
				padding-right: 65px
				padding-top: 10px
				padding-bottom: 10px
				a
					transition: 0.3s
					text-decoration: none
					outline: none
					color: #ffffff
					font-family: 'MullerLight'
					font-size: 24px
				a:hover
					color: #ff2e2f

	.header-breadcrumbs
		.breadcrumbs
			a.home
				font-family: 'MullerRegular'
				font-size: 15px
				color: #ff2e2f
			a.active
				position: relative
				font-family: 'MullerRegular'
				font-size: 15px
				color: #262626
			a.active::before
				position: absolute
				bottom: 0
				content: ''
				background-color: #AFAFAF
				width: 100%
				height: 2px
			span.slash
				margin-left: 5px
				margin-right: 5px
				color: #777777
			a, span 
				vertical-align: bottom
	header
		.menu
			padding-left: 47.5px
			.circle
				position: relative
				z-index: 5000
				cursor: pointer
				background-color: #ff1c1c
				width: 66px
				height: 66px
				outline: none
			.hamburger
				outline: none
				.hamburger-box
					width: 35px
					.hamburger-inner, 
					.hamburger-inner::after,
					.hamburger-inner::before
						background-color: #fff
						width: 35px
						transition-duration: 0.5s
			.hamburger:hover, .hamburger.is-active:hover
				opacity: 1
		.logo
			.textLogo
				line-height: 1.2
				margin-left: 10px
				span
					color: #fff
				span.name
					letter-spacing: 3px
					font-family: 'MullerExtraBold'
					text-transform: uppercase
					font-size: 26.53px
				span.desc
					font-family: 'MullerRegular'
					font-size: 15px
	header.container-fluid
		background-color: #212121
		padding: 30px 0
		.adress
			.circleAdress
				width: 54px
				height: 54px
				background-color: transparent
				border: 1px solid #616161
			span.desc
				font-family: 'MullerRegular'
				font-size: 16px
				color: #eaeaea
				line-height: 1.2
				margin-left: 24px
		.socials
			.social
				cursor: pointer
				width: 54px
				height: 54px
				transition: 0.5s
			.social.Vk
				background-color: transparent
				border: 1px solid #616161
			.social.Fb, .social.Inst
				margin-left: 10px
				background-color: transparent
				border: 1px solid #616161
			.social:hover
				background-color: #FF2F2F 
				border: 1px solid #FF2F2F
		.phoneCont
			padding-right: 54px
			.circlePhone
				background-color: #fff
				width: 54px
				height: 54px
				margin-right: 20px
			.text
				position: relative
				top: 2px
				line-height: 1.2
				span
					color: #fff
				span.phone
					line-height: 1.35
					font-family: 'MullerBold'
					font-size: 22px
				span.desc
					font-family: 'MullerRegular'
					font-size: 14px

	footer.container-fluid
		background-color: #fff
		padding: 78px 0
		.logoFooter
			padding-left: 57.5px
			.imgLogo
				position: relative
				top: -6px
			.textLogo
				margin-left: 5px
				line-height: 0.85
				span
					color: #000
				span.name
					line-height: 1.25
					text-transform: uppercase
					font-family: 'MullerExtraBold'
					font-size: 18px
					letter-spacing: 3px
				span.desc
					font-family: 'MullerLight'
					font-size: 12px
		.adress
			padding-left: 60px
			.circleAdress
				width: 54px
				height: 54px
				background-color: transparent
				border: 1px solid #000
			span.desc
				font-family: 'MullerRegular'
				font-size: 16px
				color: #000
				line-height: 1.2
				margin-left: 24px
		.socials
			padding-left: 100px
			.social
				cursor: pointer
				width: 54px
				height: 54px
				transition: 0.5s
			.social.Vk
				background-color: transparent
				border: 1px solid #000
			.social.Fb, .social.Inst
				margin-left: 10px
				background-color: transparent
				border: 1px solid #000
			.social:hover
				background-color: #FF2F2F 
				border: 1px solid #FF2F2F
		.phoneCont
			padding-right: 54px
			.circlePhone
				background-color: transparent
				border: 1px solid #000
				width: 54px
				height: 54px
				margin-right: 20px
			.text
				position: relative
				top: 2px
				line-height: 1.2
				span
					color: #000
				span.phone
					line-height: 1.35
					font-family: 'MullerBold'
					font-size: 22px
				span.desc
					font-family: 'MullerRegular'
					font-size: 14px

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


@media only screen and(max-height: 830px)
	body
		nav.menu
			overflow-y: scroll
@media only screen and(max-width: 1600px)
	body
		header.container-fluid
			.menu
				padding-left: 24px
			.phoneCont
				padding-right: 24px
@media only screen and (max-width: 1500px)
	body
		footer.container-fluid
			.adress
				padding-left: 10px
			.phoneCont
				padding-right: 15px
			.logoFooter
				padding-left: 15px
@media only screen and(max-width: 1499px)
	body
		nav.menu
			min-width: 450px
		nav.menu.hidden
			left: -450px
@media only screen and(max-width: 1400px)
	body
		section.first
			.numbers
				.aboutNumbers
					padding-left: 100px
@media only screen and(max-width: 1300px)
	body
		header.container-fluid
			.menu, .logo, .adress, .socials, .phoneCont
				align-content: stretch
			.adress
				flex-direction: column
				text-align: center
				span.desc
					margin-top: 10px
					margin-left: 0
			.socials
				.social
					width: 48px
					height: 48px
			.phoneCont
				padding-right: 15px
				flex-direction: column
				text-align: center
				.circlePhone
					margin-right: 0
					margin-bottom: 10px
			.menu
				padding-left: 15px
		footer.container-fluid
			.logoFooter
				flex-direction: column
				justify-content: space-between
				text-align: center
				.imgLogo
					top: 0
					margin-top: auto
					margin-bottom: auto
				.textLogo
					margin-left: 0
@media only screen and(max-width: 1199px)
	body
		header.container-fluid
			.menu, .logo, .adress, .socials, .phoneCont
				justify-content: center !important
			.socials
				display: none !important
		footer.container-fluid
			.phoneCont
				flex-direction: column
				justify-content: space-between
				text-align: center
				.circlePhone
					margin-top: auto
					margin-bottom: auto
					margin-right: 0
			.adress
				flex-direction: column
				justify-content: space-between
				text-align: center
				.circleAdress
					margin-top: auto
					margin-bottom: auto
				span.desc
					margin-top: 10px
					margin-left: 0
@media only screen and(max-width: 992px)
	body
		footer.container-fluid
			flex-direction: column
			.logoFooter
				margin-bottom: 10px
				.imgLogo
					margin-bottom: 10px
			.phoneCont
				.circlePhone
					margin-top: 10px
					margin-bottom: 10px
			.socials
				margin-top: 10px
				margin-bottom: 10px
				justify-content: center
				padding-left: 15px
@media only screen and(max-width: 991px)
	body
		nav.menu
			min-width: 400px
		nav.menu.hidden
			left: -400px
		header.container-fluid
			.adress
				display: none !important
@media only screen and (max-width: 767px)
	body
		nav.menu
			min-width: 390px
		nav.menu.hidden
			left: -390px
		header.container-fluid
			.phoneCont
				display: none !important
@media only screen and(max-width: 600px)
	body
		nav.menu
			padding-top: 125px
@media only screen and(max-width: 500px)
	body
		nav.menu
			width: 100%
			min-width: 320px
			ul
				li.item
					a
						font-size: 20px
		nav.menu.hidden
			left: -100%
@media only screen and(max-width: 400px)
	body
		header.container-fluid
			.menu
				.circle
					width: 60px
					height: 60px
					.line
						width: 26.5px
			.logo
				.textLogo
					span.name
						font-size: 22px
					span.desc
						font-size: 13px
				.imgsLogo
					svg
						height: 32px
						width: auto

@media only screen and(max-width: 340px)
	body
		footer.container-fluid, header.container-fluid
			.container
				.adress
					.circleAdress
						margin-left: 0
					span.desc
						margin-left: 10px
