@import "vars"
@import "fonts"

.popupPay 
	p
		max-width: 410px
	.buttons
		padding-top: 40px
		.buttonPay, .buttonCancel
			width: 155px
			height: 54px
			margin-left: 11px
			margin-right: 11px
		.buttonCancel
			transition: 0.3s
			cursor: pointer
			background-color: #333333
			border-radius: 27px
			color: #ffffff
			text-transform: uppercase
			font-family: 'MullerBold'
			font-size: 16px
		.buttonCancel:hover
			background-color: #ff2e2f
		.buttonPay
			transition: 0.3s
			cursor: pointer
			background-color: #ff2e2f
			border-radius: 27px
			color: #ffffff
			text-transform: uppercase
			font-family: 'MullerBold'
			font-size: 16px
		.buttonPay:hover
			box-shadow: 0px 0px 20px #ff2e2f
.popupError, .popupPay
	transform: translate(-50%, -50%)
	width: 32%
	height: auto
	background-color: #ffffff
	padding: 67px 15px
	display: none
	text-align: center
	border-radius: 27px
	img
		width: 133px
		height: auto
	p
		line-height: 1.3
		margin-top: 45px
		margin-bottom: 0
		margin-left: auto
		margin-right: auto
		max-width: 420px
		font-family: 'MullerRegular'
		font-size: 24px
		color: #333333
	.buttonOk
		transition: 0.3s
		cursor: pointer
		background-color: #333333
		width: 97px
		height: 54px
		border-radius: 27px
		margin-top: 27px
		margin-left: auto
		margin-right: auto
		color: #ffffff
		text-transform: uppercase
		font-family: 'MullerBold'
		font-size: 16px
	.buttonOk:hover
		background-color: #ff2e2f
main
	.header-breadcrumbs
		padding-top: 65px
		.breadcrumbs
			a.active
				color: #777777
	h1
		font-family: "MullerExtraBold"
		color: #333333
		font-size: 60px
		margin-top: 90px
	.cardBlock
		padding-top: 75px
		.listCards
			padding-top: 15px
			span.listCards-name
				font-family: 'MullerMedium'
				font-size: 35px
				color: #333333
			.items
				padding-top: 47.5px
				.item
					transition: 0.3s
					cursor: pointer
					width: 230px
					height: 60px
					padding-left: 20px
					border-radius: 30px
					background-color: #ffffff
					border: 1px solid #d9d9d9
					margin-bottom: 17.5px
					font-family: 'MullerRegular'
					font-size: 18px
					color: #333333
					span
						margin-left: 10px
						opacity: 0.5
					span.exCard
						word-spacing: 5px
					img.icon
						width: 24px
						height: auto
						opacity: 0.5
				.item.active
					border: 1px solid #ff2e2f
					img.icon, span 
						opacity: 1
			.blockPay
				padding-top: 70px
				.buttonPay:hover
					box-shadow: 0px 0px 20px #ff2e2f
				.buttonPay
					cursor: pointer
					transition: 0.3s
					background-color: #ff2e2f
					border-radius: 25px
					margin-top: 22.5px
					width: 193px
					height: 54px
					color: #ffffff
					font-family: 'MullerBold'
					font-size: 16px
				.remember
					input, label, span, .badge
						vertical-align: middle
						display: inline-block
					.badge
						position: relative
						cursor: pointer
						width: 20px
						height: 20px
						margin-left: 10px
						margin-bottom: 3px
						background-image: url('../img/badge.png')
						background-size: cover
					.tooltip
						width: 260px
						margin-bottom: 5px
						opacity: 1
						.tooltip-inner
							opacity: 1
							background-color: #3A3A3A
							width: 260px
							max-width: none
							line-height: 1.4
							font-family: 'MullerLight'
							font-size: 12px
							font-weight: bold
							color: #ffffff
							padding: 22px 17.5px
							text-align: left
						.arrow:before
							border-top-color: #3a3a3a
					span
						margin-left: 20px
					input
						display: none
					label
						margin-bottom: 11px
						position: relative
						cursor: pointer
					label:before
						content: ''
						display: inline-block
						position: absolute
						left: 0
						width: 11px
						height: 11px
						border: 1px solid #b6b6b6
						background-color: #ffffff
					label:after
						content: ''
						display: inline-block
						position: absolute
						display: none
						left: 0px
						top: -2px
						width: 12px
						height: 12px
						background-repeat: no-repeat
						background-size: cover
						background-image: url('../img/checkbox-icon.png')
					input:checked + label:after
						display: block
		.line
			width: 4px
			height: 220px
			background-color: #ff2e2f
			margin-left: 37.5px
			margin-top: 30px
		.cardFormOuter
			padding-left: 80px
			position: relative
			.card-bottom
				position: absolute
				z-index: 10
				top: 16%
				left: 26%
				margin-left: 80px
				width: 613px
				height: 438px
				background-image: url('../img/pay/card-bottom-bg.png')
				background-size: cover
				background-repeat: no-repeat
				.cardLine-bg
					height: 67px
					width: 100%
					margin-top: 85px
					margin-left: -7px
					background-color: #3b3b3b
				input.cvc
					display: block
					margin-left: auto
					margin-right: 25px
					margin-top: 40px
					width: 123px
					border-radius: 28px
					background-color: #ffffff
					border: none
					padding: 15px 0
					text-align: center
				input.cvc::-webkit-input-placeholder,
				input.cvc::-moz-placeholder,        
				input.cvc:-moz-placeholder,          
				input.cvc:-ms-input-placeholder 
					font-family: 'MullerRegular'
					font-size: 16px
					text-transform: uppercase
					color: #000000
					opacity: 0.5
					outline-color: transparent
					text-align: center
				.text
					font-family: 'MullerBold'
					font-size: 12px
					color: #333333
					text-transform: uppercase
					display: block
					margin-left: auto
					margin-right: 45px
					margin-top: 17.5px
					max-width: 85px
					line-height: 1.2
			.cardForm
				position: relative
				z-index: 30
				width: 613px
				padding: 70px 57px 25px 57px
				border-radius: 15px
				background-image: linear-gradient( 0deg, rgb(207,205,205) 0%, rgb(235,235,235) 100%)
				background-image: -webkit-linear-gradient( 0deg, rgb(207,205,205) 0%, rgb(235,235,235) 100%)
				background-image: -ms-linear-gradient( 0deg, rgb(207,205,205) 0%, rgb(235,235,235) 100%)
				background-image: -moz-linear-gradient( 0deg, rgb(207,205,205) 0%, rgb(235,235,235) 100%)
				box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1)
				img.masterCard
					width: 74px
					height: auto
					position: absolute
					top: 30px
					right: 64px
				span.inputHead
					text-transform: uppercase
					font-family: 'MullerBold'
					font-size: 14px
					color: #333333
					margin-left: 17.5px
				span.inputHead, input
					display: block
				input
					transition: 0.3s
					width: 100%
					padding-top: 15px
					padding-bottom: 15px
					background-color: #ffffff
					border: 1px solid #b5b5b5
					border-radius: 26.5px
					padding-left: 30px
					margin-top: 12.5px
					margin-bottom: 17.5px
					font-family: 'MullerRegular'
					font-size: 16px
					color: #333333
				input::-webkit-input-placeholder,
				input::-moz-placeholder,        
				input:-moz-placeholder,          
				input:-ms-input-placeholder 
					font-family: 'MullerRegular'
					font-size: 16px
					text-transform: uppercase
					color: #333333
					opacity: 1
					outline-color: transparent
				input:focus
					border-color: #ff2e2f 
				input.nameInput
					text-transform: uppercase
				.expDate
					.inputOuter.focus
						border-color: #ff2e2f
					.inputOuter
						transition: 0.3s
						width: 238px
						padding-top: 15px
						padding-bottom: 15px
						background-color: #ffffff
						border: 1px solid #b5b5b5
						border-radius: 26.5px
						padding-left: 30px
						margin-top: 12.5px
						margin-bottom: 27.5px
						font-family: 'MullerRegular'
						font-size: 16px
						color: #333333
						.line
							background-color: #000000
							width: 1px
							height: 17px
							margin: 0px 45px
							transform: rotate(20deg)
						input
							background-color: transparent
							border: none
							padding: 0
							margin: 0
							width: 35px
							height: auto
							padding-left: 3px
						input, .line
							display: inline-block
							vertical-align: middle
@media only screen and(max-width: 1400px)
	body
		.popupError, .popupPay
			width: 50%
@media only screen and(max-width: 991px)
	body 
		.popupError, .popupPay
			width: 65%
@media only screen and(max-width: 767px)
	body 
		.popupError, .popupPay
			padding-top: 40px
			padding-bottom: 40px
			width: 75%
@media only screen and(max-width: 600px)
	body 
		.popupError, .popupPay
			width: 90%
@media only screen and(max-width: 450px)
	body 
		.popupError, .popupPay
			p
				margin-top: 28px
				font-size: 16px
			.buttonOk
				margin-top: 22px
			.buttons
				padding-top: 22px

