@import "vars"
@import "fonts"

.popupError
	transform: translate(-50%, -50%)
	width: 32%
	height: auto
	background-color: #ffffff
	padding: 67px 15px
	display: none
	text-align: center
	border-radius: 27px
	img
		width: 133px
		height: auto
	p
		line-height: 1.3
		margin-top: 45px
		margin-bottom: 0
		margin-left: auto
		margin-right: auto
		max-width: 420px
		font-family: 'MullerRegular'
		font-size: 24px
		color: #333333
	.buttonOk
		cursor: pointer
		background-color: #333333
		width: 97px
		height: 54px
		border-radius: 27px
		margin-top: 27px
		margin-left: auto
		margin-right: auto
		color: #ffffff
		text-transform: uppercase
		font-family: 'MullerBold'
		font-size: 16px
main
	section.contacts
		text-align: left
	.header-breadcrumbs
		padding-top: 65px
		.breadcrumbs
			a.active
				color: #777777
	h1
		font-family: 'MullerExtraBold'
		font-size: 60px
		color: #333333
		margin-top: 90px
		margin-bottom: 0
	.subhead
		padding-top: 30px
		h2
			font-family: 'MullerMedium'
			font-size: 30px
			color: #333333
			margin-bottom: 0
		.line
			background-color: #ff2e2f
			height: 4px
			width: 78px
			margin-left: 25px
		.line, h2
			vertical-align: middle
			display: inline-block
	.orderInf
		.contentBlock
			padding-left: 80px
			padding-right: 80px
			padding-bottom: 20px
			padding-top: 50px
			background-color: #fff
			border-radius: 25px
			margin-top: 60px
			.list
				.listTable.mob
					display: none
					.topLine, .line
						grid-template-columns: 1fr
					.topLine
						padding-top: 10px
						padding-bottom: 10px
					.line
						line-height: 2
						padding-top: 20px
						padding-bottom: 20px
					.noBrs
						border-radius: 0px 
				.topLine, .line
					display: grid
					grid-template-columns: 41% 38% 21%
				.topLine
					padding-top: 15px
					padding-bottom: 15px
					padding-left: 30px
					padding-right: 30px
					background-color: rgb(59, 59, 59)
					width: 100%
					border-top-left-radius: 15px
					border-top-right-radius: 15px
					span
						text-transform: uppercase
						color: #fff
						font-family: 'MullerBold'
						font-size: 13px
						letter-spacing: 2px
				.line
					padding-top: 15px
					padding-bottom: 15px
					padding-left: 30px
					padding-right: 30px
					width: 100%
					background-color: #fff
				.line.gray
					background-color: #F5F5F5
				.results
					padding-right: 78px
					.item
						padding-top: 15px
						padding-bottom: 15px
				span
					font-family: 'MullerMedium'
					font-size: 20px
					color: #333333
				span.l
					font-family: 'MullerLight'
				span.b
					font-family: 'MullerBold'
				span.gr
					color: #b4aeae
				span.jusR
					justify-self: right
	.acceptTerms
		padding-top: 55px
		.text
			max-width: 515px
			margin-left: 35px
			font-family: 'MullerRegular'
			font-size: 18px
			color: #333333
			a.red
				color: #ff2e2f
		input
			display: none
		label
			margin-top: 5px
			cursor: pointer
			display: inline-block
			position: relative
		label::before
			content: ''
			display: inline-block
			position: absolute
			left: 0
			width: 20px
			height: 20px
			background-color: #ffffff
			border: 1px solid #b6b6b6
		label::after
			content: ''
			display: inline-block
			position: absolute
			display: none
			left: 0px
			top: -4px
			width: 21px
			height: 21px
			background-repeat: no-repeat
			background-size: cover
			background-image: url('../img/checkbox-icon.png')
		input:checked + label::after
			display: block
	a.button
		background-color: #ff2e2f
		width: 215px
		height: 54px
		border-radius: 35px
		font-family: 'MullerBold'
		font-size: 16px
		color: #ffffff
		margin-top: 18px

@media only screen and(max-width: 1400px)
	body
		.popupError
			width: 50%
@media only screen and(max-width: 1199px)
	body
		main
			.container-fluid
				.orderInf
					.contentBlock
						.list
							.results 
								padding-right: 38px
@media only screen and(max-width: 991px)
	body 
		.popupError
			width: 65%
		main 
			.container-fluid
				h1
					margin-top: 75px
					font-size: 50px
				.subhead
					h2
						font-size: 25px
				.orderInf
					.contentBlock
						padding-left: 35px
						padding-right: 35px
						.list
							.line, .topLine
								padding-left: 15px
								padding-right: 15px
								grid-template-columns: 42% 34% 24%
							.line, .results
								span
									font-size: 18px
							.results
								padding-right: 30px
@media only screen and(max-width: 767px)
	body 
		.popupError
			padding-top: 40px
			padding-bottom: 40px
			width: 75%
			img
				width: 90px
			p
				font-size: 20px
		main 
			.container-fluid
				h1
					margin-top: 50px
				.subhead
					padding-top: 17.5px
				.orderInf
					.contentBlock
						margin-top: 30px
						.list
							.listTable.desk
								display: none
							.listTable.mob
								display: block
							.results
								padding-right: 15px
								padding-left: 15px
								.item
									width: 100%
									display: flex
									justify-content: space-between
				.acceptTerms
					padding-top: 35px
					input
						margin-top: 4px
					.text
						font-size: 14px
@media only screen and(max-width: 600px)
	body 
		.popupError
			width: 90%
		main 
			.container-fluid
				h1
					font-size: 30px
				.subhead
					.line
						width: 60px
					h2
						font-size: 18px
@media only screen and(max-width: 450px)
	body 
		.popupError
			p
				margin-top: 28px
				font-size: 16px
			.buttonOk
				margin-top: 22px
		main 
			text-align: center
			.container-fluid
				.header-breadcrumbs
					padding-top: 40px
					text-align: left
				h1
					margin-top: 35px
				.subhead
					.line
						display: none
				.orderInf
					.contentBlock
						margin-top: 25px
						padding-top: 30px
						padding-left: 15px
						padding-right: 15px
						text-align: left
						.list
							.listTable.mob, .results
								.topLine
									span
										font-size: 12px
								span
									font-size: 14px
								span.l
									font-weight: bold
				.acceptTerms
					text-align: left
					width: 100%
					justify-content: center
					.text
						max-width: 190px
				a.button
					margin-left: auto
					margin-right: auto