@import "vars"
@import "fonts"

main
	section.header
		.container
			padding-top: 65px
			span.breadcrumbs
				font-family: 'MullerRegular'
				font-size: 16px
				color: #969696
				span.active
					position: relative
					color: #262626
				span.active::before
					position: absolute
					bottom: 0
					content: ''
					background-color: #AFAFAF
					width: 100%
					height: 2px
			.head
				margin-top: 50px
				margin-bottom: 110px
				span.head
					line-height: 1.2
					font-family: 'MullerExtraBold'
					font-size: 50px
					color: #262626
					span.red
						color: #e83333
				.line
					width: 67px
					height: 3px
					background-color: #FF2E2E
					margin-top: 20px
					margin-bottom: 30px
				p.text
					font-family: 'MullerLight'
					font-size: 20px
					color: #000
					line-height: 1.3
	section.schoolProgress
		padding-top: 150px
		padding-bottom: 85px
		background-image: url("../img/prices/prices-schoolProgress-bg.png")
		background-size: cover
		background-repeat: no-repeat
		background-position: center top
		.head
			padding-bottom: 35px
			span.head
				color: #fff
				font-family: 'MullerExtraBold'
				font-size: 50px
				line-height: 1.2
				span.red
					color: #e83333
		.steps
			padding-top: 35px
			padding-bottom: 80px
			.step
				border-radius: 8px
				background-color: #fff
				box-shadow: 1.8px 7.795px 27px 0px rgba(67, 67, 67, 0.09)
				.header
					padding-top: 25px
					padding-bottom: 17.5px
					.circle
						margin-right: 5px
						border-radius: 50%
						background-color: rgb(233, 51, 51)
						width: 38px
						height: 38px
						color: #fff
						font-size: 17px
						font-family: 'MullerExtraBold'
					span.name
						text-transform: uppercase
						font-family: 'MullerExtraBold'
						font-size: 17px
						color: #010101
						line-height: 1.2
					span.red
						line-height: 1.2
						text-transform: uppercase
						font-family: 'MullerExtraBold'
						font-size: 17px
						color: #ff2e2f
						margin-right: 10px
				.desc
					padding-top: 30px
					padding-bottom: 30px
					border-top-color: rgba(0, 0, 0, 0.102)
					border-top-width: 2px
					border-top-style: solid
					border-bottom-color: rgba(0, 0, 0, 0.102)
					border-bottom-width: 2px
					border-bottom-style: solid
					ul
						padding-left: 70px
						list-style-image: url('../img/prices/prices-schoolProgress-ul-img.jpg')
						li
							padding-left: 7.5px
							span 
								font-family: 'MullerLight'
								font-size: 16px
								color: #474747
				.buy
					padding-top: 25px
					padding-bottom: 30px
					text-align: center
					.text
						span.price
							font-family: 'MullerBold'
							font-size: 27px
							color: #000
							vertical-align: middle
						a
							font-family: 'MullerRegular'
							font-size: 16px
							color: #ff2e2f
							text-decoration: underline
							cursor: pointer
							outline: none
							margin-left: 5px
							vertical-align: middle
					.button
						border-radius: 30px
						cursor: pointer
						margin-top: 25px
						margin-left: auto
						margin-right: auto
						background-color: rgb(55, 55, 55)
						width: 200px
						height: 60px
						color: #fff
						font-family: 'MullerMedium'
						font-size: 18px


	section.sizePlus
		border-top-color: rgb(255, 44, 45)
		border-top-width: 4px
		border-top-style: solid
	section.schoolSupport

@media only screen and(max-width: 1367px)
	body 
		main
			section.schoolProgress
				.container
					.head
						span.head
							font-size: 42px
							br
								display: none
@media only screen and(max-width: 1199px)
	body
		main
			section.header
				.container
					.head
						.row
							span.head
								font-size: 44px
			section.schoolProgress
				.steps
					.step
						.header
							flex-direction: column
							.wrap
								margin-bottom: 10px
								span.red
									line-height: 1
						.desc
							ul
								padding-left: 35px
								padding-right: 10px
						.buy
							.text
								span.price
									font-size: 21px
@media only screen and(max-width: 991px)
	body
		main
			section.schoolProgress
				.container
					.steps
						.step
							margin-bottom: 25px
							.header
								flex-direction: row
								.wrap
									margin-bottom: 0
									span.name
										line-height: 1
@media only screen and(max-width: 767px)
	body
		main 
			section.schoolProgress
				.container
					.head
						span.head
							font-size: 30px

@media only screen and(max-width: 600px)
	body
		main
			section.header
				.container
					.head
						margin-bottom: 0
						.row
							span.head
								font-size: 30px
			section.schoolProgress
				padding-top: 190px
				padding-bottom: 0
				.container
					.steps
						padding-bottom: 0
@media only screen and(max-width: 400px)
	body
		main 
			section.schoolProgress
				.container
					.steps
						.step
							.header
								flex-direction: column
								.wrap
									margin-bottom: 10px


