@import "vars"
@import "fonts"

.popupError
	transform: translate(-50%, -50%)
	width: 32%
	height: auto
	background-color: #ffffff
	padding: 67px 15px
	display: none
	text-align: center
	border-radius: 27px
	img
		width: 133px
		height: auto
	p
		line-height: 1.3
		margin-top: 45px
		margin-bottom: 0
		margin-left: auto
		margin-right: auto
		max-width: 420px
		font-family: 'MullerRegular'
		font-size: 24px
		color: #333333
	.buttonOk
		transition: 0.3s
		cursor: pointer
		background-color: #333333
		width: 97px
		height: 54px
		border-radius: 27px
		margin-top: 27px
		margin-left: auto
		margin-right: auto
		color: #ffffff
		text-transform: uppercase
		font-family: 'MullerBold'
		font-size: 16px
	.buttonOk:hover
		background-color: #ff2e2f
		
main
	section.header-breadcrumbs
		padding-top: 65px
		.breadcrumbs
			a.active
				color: #777777
	section.header
		padding-top: 40px
		h1
			font-family: 'MullerExtraBold'
			font-size: 40px
			color: #3d3d3d
			margin-right: -13px
		.header-desc
			padding-left: 60px
			.line
				background-color: #ff2e2f
				width: 67px
				height: 4px
				margin-top: 11.5px
			p.text
				margin-top: 20px
				font-family: 'MullerMedium'
				font-size: 20px
				color: #000
				line-height: 1.4
	section.schedules
		width: 100%
		background-color: #fff
		border-radius: 25px
		margin-top: 60px
		padding-top: 50px
		padding-left: 80px
		padding-right: 80px
		padding-bottom: 40px
		.schedules-list
			.topline, .line
				width: 100%
				padding-top: 13.5px
				padding-bottom: 13.5px
				.sList-col
					display: inline-block
					vertical-align: baseline
				.sList-col1
					width: 25px
					margin-left: 25px
				.sList-col2
					width: 35.4%
				.sList-col3
					width: 38.5%
				.sList-col4
					width: 19.5%
			.topline
				border-top-left-radius: 15px
				border-top-right-radius: 15px
				background-color: #3A3A3A
				span
					font-family: 'MullerBold'
					font-size: 13px
					color: #fff
					text-transform: uppercase
					letter-spacing: 1.35px
				span.m
					font-family: 'MullerMedium'
					font-size: 20px
			.line
				background-color: #fff
				span
					font-family: 'MullerMedium'
					font-size: 20px
					color: #333
				span.li
					font-family: 'MullerLightItalic'
					font-size: 16px
			.line.gray
				background-color: #F5F5F5
	section.ticketForm
		padding-top: 60px
		.formHead
			margin-bottom: 10px
			span.name
				font-family: 'MullerMedium'
				font-size: 20px
				color: #333333
		input, select, textarea
			margin-top: 20px
			padding-left: 30px
			width: 100%
			border-radius: 30px
			height: 60px
			border: 1px solid #E4E7EB
			background-color: #fff
			font-family: 'MullerRegular'
			font-size: 20px
			color: #333333
			outline: none
			transition: 0.3s
		input:focus, select:focus, textarea:focus
			border-color: #91b853
		textarea
			height: 140px
			padding-top: 20px
			resize: none
		input::-webkit-input-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		input::-moz-placeholder 
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		input:-moz-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		input:-ms-input-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		select::-webkit-input-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		select::-moz-placeholder 
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		select:-moz-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		select:-ms-input-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		textarea::-webkit-input-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		textarea::-moz-placeholder 
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		textarea:-moz-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab
		textarea:-ms-input-placeholder
			font-family: 'MullerLight'
			font-size: 16px
			color: #ababab

	section.important-table
		margin-top: 60px
		width: 100%
		border-radius: 25px
		border-color: #ff2e2f
		border-width: 3px
		border-style: solid
		background-color: #f8f1f1
		padding-top: 55px
		padding-left: 90px
		padding-bottom: 30px
		.icon-block, .list-block
			display: inline-block
			vertical-align: top
		.list-block
			max-width: 75%
			margin-left: 75px
			ul
				list-style-type: none
				padding-left: 22px
				li
					position: relative
					font-family: 'MullerMedium'
					font-size: 20px
					color: #333
					margin-bottom: 30px
				li::before
					content: ''
					position: absolute
					top: 9px
					left: -20px
					background-color: #ff2e2f
					border-radius: 50%
					width: 9px
					height: 9px
		.icon-block
			span.icon-subhead
				font-family: 'MullerBold'
				font-size: 28px
				color: #333
			img
				margin-top: 15px
	section.formals
		padding-top: 55px
		padding-bottom: 35px
		.acceptBlock
			.text
				padding-right: 20px
				margin-left: 35px
				font-family: 'MullerRegular'
				font-size: 18px
				color: #333333
				a.red
					color: #ff2e2f
			input
				display: none
			label
				margin-top: 5px
				cursor: pointer
				display: inline-block
				position: relative
			label::before
				content: ''
				display: inline-block
				position: absolute
				left: 0
				width: 20px
				height: 20px
				background-color: #ffffff
				border: 1px solid #b6b6b6
			label::after
				content: ''
				display: inline-block
				position: absolute
				display: none
				left: 0px
				top: -4px
				width: 21px
				height: 21px
				background-repeat: no-repeat
				background-size: cover
				background-image: url('../img/checkbox-icon.png')
			input:checked + label::after
				display: block
		a.buttonNext
			transition: 0.3s
			background-color: #ff2e2f
			color: #fff
			width: 280px
			height: 70px
			border-radius: 35px
			font-family: 'MullerMedium'
			font-size: 20px
		a.buttonNext:hover
			box-shadow: 0px 0px 15px #ff2e2f


@media only screen and(max-width: 1400px)
	body
		.popupError
			width: 50%
@media only screen and(max-width: 1199px)
	body
		main
			section.important-table
				padding-right: 40px
			section.schedules
				.schedules-list
					.topline
						line-height: 1.1
					.topline, .line
						.sList-col2, .sList-col4
							width: 53%
						.sList-col3
							width: 31.5%
						.sList-col4
							margin-left: 53px
					.topline
						.sList-col3
							position: relative
							top: 7.5px
						.sList-col4
							span
								font-family: 'MullerBold'
								font-size: 12px
								color: #b4aeae
					.line
						.sList-col4
							span
								font-family: 'MullerLight'
								font-size: 16px
								color: #333
@media only screen and(max-width: 991px)
	body
		.popupError
			width: 58.5%
		main
			section.header
				.header-desc
					display: none
			section.schedules
				padding-left: 30px
				padding-right: 30px
			section.important-table
				padding-top: 45px
				padding-left: 50px
				padding-right: 30px
				padding-bottom: 20px
				.list-block
					margin-left: 30px
					ul
						li
							line-height: 1.4
				.icon-block
					img
						width: 100px
			section.formals
				.buttonNext
					margin-top: 25px
@media only screen and(max-width: 768px)
	body
		section.header
			h1
				font-size: 40px
		section.schedules
			margin-top: 40px
		section.formals
			padding-top: 40px
@media only screen and(max-width: 767px)
	body
		.popupError
			padding-top: 40px
			padding-bottom: 40px
			width: 75%
			img
				width: 90px
			p
				font-size: 20px
		main
			section.schedules
				margin-top: 30px
				padding-top: 30px
				padding-bottom: 25px
				.schedules-list
					.topline, .line
						.sList-col3
							width: 65%
							top: 0
							margin-left: 25px
						.sList-col4
							width: 28.5%
							margin-left: 0
					.topline
						.sList-col3
							span
								font-family: 'MullerBold'
								font-size: 12px
								color: #b4aeae
					.line
						.sList-col
							span
								font-size: 18px
						.sList-col3, .sList-col4
							span
								font-family: 'MullerLight'
								font-size: 16px
								color: #3b3b3b
								font-weight: bold
							span.li
								font-family: 'MullerLightItalic'
								font-weight: normal
			section.ticketForm
				padding-top: 40px
				.formHead
					margin-bottom: 0
			section.important-table
				padding-top: 30px
				margin-top: 40px
				.list-block
					display: block
					max-width: none
					margin-top: 20px
					margin-left: 0
				.icon-block
					display: flex
					flex-direction: row-reverse
					justify-content: center
					align-items: center
					span.icon-subhead
						margin-left: 15px
					img
						width: 80px
						margin-top: 0
@media only screen and(max-width: 600px)
	body 
		.popupError
			width: 90%
@media only screen and(max-width: 550px)
	body
		main
			section.header
				h1
					font-size: 35px
			section.schedules
				.schedules-list
					.topline, .line
						.sList-col3
							width: 55%
						.sList-col4
							width: 35.5%
@media only screen and(max-width: 500px)
	body
		main
			section.schedules
				padding-left: 15px
				padding-right: 15px
				.schedules-list
					.topline
						.sList-col
							span
								font-size: 12px
					.topline, .line 
						.sList-col1
							width: 20px
						.sList-col1, .sList-col3
							margin-left: 15px
					.line
						padding-top: 11.5px
						padding-bottom: 11.5px
						.sList-col1, .sList-col2
							span
								font-size: 16px
						.sList-col3, .sList-col4
							span
								font-size: 14px
							span.li
								font-size: 13px
								display: block
						.sList-col3
							line-height: 1.4

			section.important-table
				padding-left: 15px
				padding-right: 15px
				padding-bottom: 0
@media only screen and(max-width: 450px)
	body 
		.popupError
			p
				margin-top: 28px
				font-size: 16px
			.buttonOk
				margin-top: 22px
		main
			section.ticketForm 
				.formHead
					span.name
						font-size: 16px
				input, select, textarea
					margin-top: 15px
					font-size: 18px
					padding-left: 17.5px
				input
					height: 45px
				textarea 
					padding-top: 17.5px
				input::-webkit-input-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				input::-moz-placeholder 
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				input:-moz-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				input:-ms-input-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				select::-webkit-input-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				select::-moz-placeholder 
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				select:-moz-placeholder
					font-family: 'MullerLight'
					font-size: 46px
					color: #ababab
				select:-ms-input-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				textarea::-webkit-input-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				textarea::-moz-placeholder 
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				textarea:-moz-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
				textarea:-ms-input-placeholder
					font-family: 'MullerLight'
					font-size: 14px
					color: #ababab
			section.header
				h1
					font-size: 28px
			section.formals
				padding-left: 17.5px
				padding-right: 17.5px
				padding-top: 30px
				.acceptBlock
					label::before
						width: 11px
						height: 11px
					label::after
						width: 12px
						height: 12px
						top: -2px
					.text
						font-size: 14px
						margin-left: 25px
						padding-right: 0

				.buttonNext
					width: 226px
					height: 54px
					margin-top: 20px
					margin-left: auto
					margin-right: auto
					span
						font-size: 16px
@media only screen and(max-width: 400px)
	body
		main
			section.header
				h1
					max-width: 235px
			section.schedules
				.schedules-list
					.topline, .line
						.sList-col3
							width: 50%
						.sList-col4
							width: 39.5%
			section.important-table
				margin-top: 35px
				.icon-block
					span.icon-subhead
						font-size: 24px
				.list-block
					ul
						li
							font-size: 16px